upstream reporter-stream {
        server 0.0.0.0:5050;
}

server {
        listen                  0.0.0.0:80;
        proxy_next_upstream     error timeout http_404;

        client_max_body_size    16m;
        charset                 utf-8;

        access_log              /var/log/nginx/front.log;
        error_log               /var/log/nginx/front_err.log;

        location        /frames     {
                root            /var/spyspace;
        }

        location        /reporter   {
                proxy_pass      http://reporter-stream;
        }
}
