[uwsgi]
module = run_reporter:app
pyargv = reporter
master = true
processes = 6
uid = tech
gid = tech
http-socket = 0.0.0.0:5051
plugins = python3
chdir = /opt/projects/mvid/
env = PYTHONPATH=/opt/intel/openvino/python/python3.6:/opt/intel/openvino/python/python3:/opt/intel/openvino/deployment_tools/model_optimizer::
#env = SPYSPACECOFN=/etc/spyspace/conf.yaml
max-requests = 4096
buffer-size = 327680
post-buffering = 8192
harakiri = 140
vacuum = true
chmod-socket = 777
die-on-term = true
home = /opt/projects/venv/
