[uwsgi]
module = web_api:app
master = true
processes = 6
uid = vagrant
gid = vagrant
http-socket = 0.0.0.0:5050
plugins = python3
chdir = /opt/projects/whitelist_v3/src/
#env = PYTHONPATH=/opt/intel/openvino/python/python3.6:/opt/intel/openvino/python/python3:/opt/intel/openvino/deployment_tools/model_optimizer::
env = SPYSPACECOFN=/etc/spyspace/conf.yaml
max-requests = 4096
buffer-size = 327680
post-buffering = 8192
harakiri = 40
vacuum = true
chmod-socket = 777
die-on-term = true
home = /opt/projects/venv/
