#Place this in /etc/spyspace/
[uwsgi]
module = api:app
pyargv = api
master = true
processes = 6
uid = tech
gid = tech
socket = /etc/spyspace/mvideo.sock
plugins = python3
chdir = /opt/projects/mvid/
max-requests = 4096
buffer-size = 327680
post-buffering = 8192
harakiri = 40
vacuum = true
chmod-socket = 777
die-on-term = true
