#Place this in /etc/nginx/sites-enabled
upstream reporter-stream {
        server 0.0.0.0:5051;
}

server {
        listen                  0.0.0.0:80;
        proxy_next_upstream     error timeout http_404;

        client_max_body_size    16m;
        charset                 utf-8;

        access_log              /var/log/nginx/front.log;
        error_log               /var/log/nginx/front_err.log;

        location        /       {
                 root		/opt/projects/mvid/frontend/dist;
        }
        location        /photos       {
                 root		/var/spyspace;
        }
        location        /journal       {
                 root           /var/spyspace;
        }

        location        /tracks     {
                root            /var/spyspace;
        }

        location        /videos     {
                root    /var/spyspace;
        }

        location        /frames     {
                root            /var/spyspace;
        }

	    location        /api    {
                include /etc/nginx/uwsgi_params;
                uwsgi_pass unix:/etc/spyspace/mvideo.sock;
        }

        location        /reporter   {
                proxy_pass      http://reporter-stream;
        }
}
